# demo-small

./: README.md  git-common.cmd  git-common.sh  pom.xml  start.sh
src/main/java/com/cf/code/common/: Constant.java
src/main/java/com/cf/code/core/: MyAppConfig.java
src/main/java/com/cf/code/entity/: Profile.java
src/main/java/com/cf/code/web/: ProfileController.java  TalkController.java  UserController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.html.bak  index1.html  login.html  me.html  register.html  test.html  weixin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css  weixin.css
src/main/webapp/denglu/: index.html  style.css
src/main/webapp/js/: JavaScript.js  test.js
src/main/webapp/weixin/: weixin.html
src/main/webapp/weixin/css/: weixin.css
src/main/webapp/weixin/font/: demo.html  iconfont.eot
src/main/webapp/weixin/js/: weixin.js
src/test/java/com/cf/code/test/: TestMain.java
