<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.cf.code</groupId>
	<artifactId>demo-small</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
  	<dependencies>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>com.jfinal</groupId>
		    <artifactId>jfinal</artifactId>
		    <version>2.2</version>
		</dependency>
  	</dependencies>
  	
  	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/target/${project.build.finalName}.war</webApp>
					<!--  
					<webAppConfig>
						<defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webDefaultXml>${basedir}/src/main/resources/webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8005</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
  	</build>
  	
</project>